Lab_1/WPF/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:a="clr-namespace:Lab_2.Models.Collections;assembly=Lab_2"
        xmlns:b ="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <a:V5MainCollection x:Key="main_collection"></a:V5MainCollection>
    </Window.Resources>

    <Grid>
        <Grid Name = "File"
        Margin="20,30,0,0"
        Height="20"
        Width="1000"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">

            <Button Content="New"
            Margin="0,0,0,0"
            Height="20"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonNew"/>

            <Button Content="Open"
             Margin="100,0,0,0"
            Height="20"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonOpen"/>

            <Button Content="Save"
            Margin="200,0,0,0"
            Height="20"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonSave"/>
        </Grid>

        <Grid Name = "Edit"
        Margin="20,60,0,0"
        Height="20"
        Width="1000"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">

            <Button Content="Add Defaults"
            Margin="0,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonV5MainCollection"/>

            <Button Content="Add Default DataCollection"
            Margin="200,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonV5DataCollection"/>

            <Button Content="Add Default DataOnGrid"
            Margin="400,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonV5DataOnGrid"/>

            <Button Content="Remove"
            Margin="800,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonRemove"/>
        </Grid>

        <ListBox x:Name ="lisBox_Main"
        ItemsSource="{Binding}"
        Margin="50,100,0,0"
        Height="300"
        Width="200"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"/>

        <ListBox x:Name="lisBox_DataCollection"
        Margin="300,100,0,0"
        Height="300"
        Width="200"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"/>

        <ListBox x:Name="lisBox_DataOnGrid"
        Margin="550,100,0,0"
        Width="200"
        Height="300"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"/>

        <TextBlock x:Name="IsChanged" HorizontalAlignment="Left" 
                   Text="{Binding Path= Changed }"
                   Margin="320,500,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="180"/>
        <TextBlock x:Name="Min_MC" HorizontalAlignment="Left" 
                   Text="{Binding Path= MinMC }"
                   Margin="120,500,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="180"/>
    </Grid>
</Window>
