Lab_1/WPF/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:a="clr-namespace:Lab_2.Models.Collections;assembly=Lab_2"
        xmlns:b ="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <CollectionViewSource  Source="{Binding}"  
                               x:Key="key_view_V5DataCollection" 
                               Filter="FilterDataCollection"/>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_V5DataOnGrid"
                               Filter="FilterDataOnGrid"/>
        <local:GridConverter x:Key="key_gridConvert" />

        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock FontSize="12" 
                           Text="{Binding Path=Coord}"
                           HorizontalAlignment="Left" />
                <TextBlock FontSize="12"
                           Text="{Binding Path=Value}" 
                           HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid HorizontalAlignment="Right" Width="1200">
        <Grid Name = "File"
        Margin="20,30,0,0"
        Height="20"
        Width="1000"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">

            <Button Content="New"
            Margin="0,0,0,0"
            Height="20"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonNew"/>

            <Button Content="Open"
             Margin="100,0,0,0"
            Height="20"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonOpen"/>

            <Button Content="Save"
            Margin="200,0,0,0"
            Height="20"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonSave"/>

            <TextBox Text="File" 
                     Margin="20,30,0,0"
                     Height="20"
                     Width="160"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment ="Center"/>
        </Grid>

        <Grid Name = "Edit"
        Margin="20,60,0,0"
        Height="20"
        Width="1000"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">

            <Button Content="Add Defaults"
            Margin="0,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonV5MainCollection"/>

            <Button Content="Add Default DataCollection"
            Margin="200,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonV5DataCollection"/>

            <Button Content="Add Default DataOnGrid"
            Margin="400,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonV5DataOnGrid"/>

            <Button Content="Add element from file"
            Margin="600,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonAddElement"/>

            <Button Content="Remove"
            Margin="800,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonRemove"/>
        </Grid>

        <ListBox x:Name ="lisBox_Main"
        ItemsSource="{Binding}"
        Margin="50,100,0,0"
        Height="300"
        Width="200"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"/>

        <ListBox x:Name="lisBox_DataCollection"
                 ItemsSource="{Binding Source={StaticResource key_view_V5DataCollection}}"
        Margin="300,100,0,0"
        Height="300"
        Width="200"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"/>

        <ListBox x:Name="lisBox_DataOnGrid"
                 ItemsSource="{Binding Source={StaticResource key_view_V5DataOnGrid}}"
        Margin="550,100,0,0"
        Width="200"
        Height="300"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"/>

        <TextBlock x:Name="listboxDoG_details"
                 Margin="0,0,212,314"
                 Width="180"
                 HorizontalAlignment="Right" 
                 Height="240" 
                 VerticalAlignment="Bottom"/>

        <TextBlock x:Name="IsChanged" 
                   HorizontalAlignment="Left" 
                   Text="{Binding Path= Changed }"
                   Margin="320,500,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="180"/>
        <TextBlock x:Name="Min_MC" 
                   HorizontalAlignment="Left" 
                   Text="{Binding Path= MinMC }"
                   Margin="120,500,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="180"/>
    </Grid>
</Window>
